apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-helm-app
  namespace: argocd # Namespace for ArgoCD resources
  finalizers:
    - resources-finalizer.argocd.argoproj.io # Finalizer to clean up resources when deleting
spec:
  project: default
  source:
    repoURL: https://github.com/panchanandevops/User-Management-API.git
    targetRevision: main
    path: Deploy/user-helm-chart/ # Path within the Git repository containing application manifests
    helm:
      releaseName: user-api
  destination:
    server: https://kubernetes.default.svc # Kubernetes cluster API server address
    namespace: dev
  syncPolicy:
    automated:
      prune: true # Enable automatic pruning of resources not defined in Git
      selfHeal: true # Enable automatic self-healing of resources
      allowEmpty: false # Do not allow sync of empty applications
    syncOptions:
      - Validate=true # Validate Kubernetes manifests during sync
      - CreateNamespace=false # Do not create namespaces during sync
      - PrunePropagationPolicy=foreground # Prune propagation policy during sync
      - PruneLast=true # Prune resources in the last prune round
